[main]
terminal=kitty
font=mononoki Nerd Font:size=12:weight=regular
width=100
lines=20
horizontal-pad=20
vertical-pad=16
inner-pad=8
image-size-ratio=0.8

anchor=center
layer=overlay
exit-on-keyboard-focus-loss=yes
show-actions=yes
tabs=4

dpi-aware=auto

[colors]
# Solarized Osaka warm variant
background=1a1b26dd
text=c0caf5ff
match=bb9af7ff
selection=292e42ff
selection-text=c0caf5ff
selection-match=f7768eff
border=414868ff
placeholder=565f89ff

[border]
width=1
radius=12

[dmenu]
exit-immediately-if-empty=no
mode=text

